{
    "modules": {
        "phpQuery": {
            "bootstrap": {"file":"phpQuery/phpQuery_wrapper.php", "callback":"BphpQuery::init"},
            "version": "0.9.5"
        },
        "buckyball.ui": {
            "bootstrap": {"file":"ui/ui_main.php", "callback":"BuckyUI::init"},
            "version": "0.0.1"
        },
        "buckyball.modadmin": {
            "bootstrap": {"file":"modadmin/modadmin_main.php", "callback":"BuckyModAdmin::init"},
            "version": "0.0.1"
        }
    }
}