{
    "modules": {
        "phpQuery": {
            "bootstrap": {"file":"phpQuery/phpQuery_wrapper.php", "callback":"BphpQuery::init"},
            "version": "0.9.5",
            "services": ["phpQuery"]
        }
    }
}